# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
(?:|$^ 88.71% - excluded 55/62)^trillian/testdata/
[^/]\.cert$
[^/]\.der$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qclient/logclient_test.go\E$
^\Qfixchain/chains_test.go\E$
^\Qfixchain/replacements.go\E$
^\Qinternal/witness/cmd/witness/config/config.yaml\E$
^\Qinternal/witness/omniwitness/witness_configs/witness.yaml\E$
^\Qscanner/scanner_test_data.go\E$
^\Qserialization_test.go\E$
^\Qtestdata/certs.go\E$
^\Qtestdata/keys.go\E$
^\Qtestdata/loglist3.json\E$
^\Qtestdata/test-cert.proof\E$
^\Qtrillian/ctfe/cert_checker_test.go\E$
^\Qtrillian/ctfe/handlers_test.go\E$
^\Qtrillian/ctfe/testonly/certificates.go\E$
^\Qtrillian/examples/deployment/kubernetes/ct_server.cfg.example\E$
^\Qtrillian/integration/ct_integration_test.cfg\E$
^\Qtrillian/integration/goshawk.cfg\E$
^\Qtrillian/integration/gosmin.cfg\E$
^\Qtrillian/migrillian/testdata/config.pb\E$
^\Qx509/example_test.go\E$
^\Qx509/pem_decrypt_test.go\E$
^\Qx509/revoked_test.go\E$
^\Qx509/root_darwin_armx.go\E$
^\Qx509/verify_test.go\E$
^\Qx509/x509_test.go\E$
^\Qx509util/certs_test.go\E$
ignore$
^AUTHORS$
^CONTRIBUTORS$
